MIHEU d.o.o. is a family business with over 40 years of experience in the field of heat treatment of steel. We build our presence on tradition and long years of experience we plan our future with continuous investments in know-how and new technologies.
 